<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6Y-Rj-sFH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="barber_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fxo-5Z-b6D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-QY-p0f">
                                <rect key="frame" x="0.0" y="709" width="393" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-lz-g9c">
                                        <rect key="frame" x="48" y="145" width="297" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gna-mz-Q8e">
                                        <rect key="frame" x="48" y="8" width="297" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Empezar">
                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bX-eU-DUI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="0.75" y="0.0" width="1" height="1"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ahorra tiempo y reserva en las barberias más cercanas de tu distrito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-iO-r7c">
                                <rect key="frame" x="48" y="622" width="297" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zvn-A7-Fcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118.320610687023" y="-38.028169014084511"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="VH4-zg-ZYQ">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="LWp-Hh-VAR" customClass="HomeController" customModule="barber_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhc-Kd-5Z0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Invitado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01e-Qa-G8w">
                                <rect key="frame" x="16" y="59" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra las mejores barberías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-DF-vTp">
                                <rect key="frame" x="16" y="94" width="220" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="¿Qué barberia buscas?" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-RS-dne">
                                <rect key="frame" x="11" y="127" width="361" height="56"/>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LWp-Hh-VAR" id="uN1-IN-2Nd"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige tu distrito!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3D-QG-4c7">
                                <rect key="frame" x="17" y="243" width="136" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-pq-nfq">
                                <rect key="frame" x="16" y="281" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="Xit-fM-Iuh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Selecciona tu distrito">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="menuButton:" destination="LWp-Hh-VAR" eventType="touchUpInside" id="h2l-jr-4cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-Jh-1Ez">
                                <rect key="frame" x="306" y="281" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Todos">
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="verTodosButton:" destination="LWp-Hh-VAR" eventType="touchUpInside" id="Fxw-XD-eOP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-Zo-T9j">
                                <rect key="frame" x="0.0" y="348" width="393" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1he-5p-wB2"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="01e-Qa-G8w" firstAttribute="leading" secondItem="fMs-DF-vTp" secondAttribute="leading" id="1d5-5S-tnq"/>
                            <constraint firstItem="Ooj-RS-dne" firstAttribute="leading" secondItem="1he-5p-wB2" secondAttribute="leading" constant="11" id="4Fr-yF-ul4"/>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fMs-DF-vTp" secondAttribute="trailing" symbolic="YES" id="4S9-TU-pn7"/>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R3D-QG-4c7" secondAttribute="trailing" symbolic="YES" id="7xk-Tu-9rM"/>
                            <constraint firstItem="tqU-pq-nfq" firstAttribute="top" secondItem="Qhc-Kd-5Z0" secondAttribute="top" constant="281" id="9d9-e3-r2G"/>
                            <constraint firstItem="01e-Qa-G8w" firstAttribute="leading" secondItem="Qhc-Kd-5Z0" secondAttribute="leadingMargin" id="BvC-jb-XCq"/>
                            <constraint firstItem="R3D-QG-4c7" firstAttribute="leading" secondItem="1he-5p-wB2" secondAttribute="leading" constant="17" id="DJJ-ZQ-aGX"/>
                            <constraint firstItem="Ooj-RS-dne" firstAttribute="top" secondItem="fMs-DF-vTp" secondAttribute="bottom" constant="15" id="FJE-PU-99p"/>
                            <constraint firstItem="tqU-pq-nfq" firstAttribute="top" secondItem="R3D-QG-4c7" secondAttribute="bottom" constant="14" id="MIK-VT-7TL"/>
                            <constraint firstItem="xD4-Jh-1Ez" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tqU-pq-nfq" secondAttribute="trailing" constant="8" symbolic="YES" id="Pj7-D5-Qnt"/>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="trailing" secondItem="HDc-Zo-T9j" secondAttribute="trailing" id="R0b-gS-xlz"/>
                            <constraint firstItem="HDc-Zo-T9j" firstAttribute="top" secondItem="tqU-pq-nfq" secondAttribute="bottom" constant="32" id="VoI-wS-n6g"/>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="trailing" secondItem="xD4-Jh-1Ez" secondAttribute="trailing" constant="16" id="X0A-q3-GHB"/>
                            <constraint firstItem="fMs-DF-vTp" firstAttribute="top" secondItem="01e-Qa-G8w" secondAttribute="bottom" constant="11" id="bdN-FY-PaW"/>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="bottom" secondItem="HDc-Zo-T9j" secondAttribute="bottom" constant="16" id="cbS-mA-0lG"/>
                            <constraint firstItem="tqU-pq-nfq" firstAttribute="baseline" secondItem="xD4-Jh-1Ez" secondAttribute="baseline" id="dIf-mu-4zd"/>
                            <constraint firstItem="01e-Qa-G8w" firstAttribute="leading" secondItem="tqU-pq-nfq" secondAttribute="leading" id="ikT-Pd-8mr"/>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="01e-Qa-G8w" secondAttribute="trailing" symbolic="YES" id="ns6-pW-oEn"/>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="trailing" secondItem="Ooj-RS-dne" secondAttribute="trailing" constant="21" id="oBI-Na-thl"/>
                            <constraint firstItem="01e-Qa-G8w" firstAttribute="top" secondItem="1he-5p-wB2" secondAttribute="top" id="pak-yQ-0fb"/>
                            <constraint firstItem="HDc-Zo-T9j" firstAttribute="leading" secondItem="1he-5p-wB2" secondAttribute="leading" id="qDy-yv-gam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWg-lO-xv3"/>
                    <connections>
                        <outlet property="buttonListDistritos" destination="tqU-pq-nfq" id="f4a-bP-GVX"/>
                        <outlet property="searchBar" destination="Ooj-RS-dne" id="dgV-GN-QsY"/>
                        <outlet property="tableView" destination="HDc-Zo-T9j" id="rzX-ch-SSH"/>
                        <segue destination="ZUV-Cj-TDb" kind="show" identifier="DetailsViewController" id="FVZ-Ua-c1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwa-Jm-WqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6248.0916030534345" y="-38.028169014084511"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tZE-SF-sZ6">
            <objects>
                <viewController id="ZUV-Cj-TDb" customClass="DetailsViewController" customModule="barber_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovI-u1-CRF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xox-ZA-LFn">
                                <rect key="frame" x="0.0" y="59" width="393" height="333"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbershop" translatesAutoresizingMaskIntoConstraints="NO" id="Man-05-RbZ">
                                        <rect key="frame" x="16" y="16" width="361" height="148.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="361" id="fL4-ow-dhO"/>
                                            <constraint firstAttribute="height" constant="148.33000000000001" id="zkh-d0-UmH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LOCAL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-a8-vpr">
                                        <rect key="frame" x="16" y="180.33333333333334" width="361" height="69.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-0h-dgI">
                                        <rect key="frame" x="16" y="258" width="361" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-Bm-ET3">
                                        <rect key="frame" x="16" y="283" width="361" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-QC-Tp2">
                                        <rect key="frame" x="16" y="308" width="361" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Man-05-RbZ" firstAttribute="top" secondItem="xox-ZA-LFn" secondAttribute="top" constant="16" id="3nd-bO-u6B"/>
                                    <constraint firstItem="AOr-a8-vpr" firstAttribute="top" secondItem="Man-05-RbZ" secondAttribute="bottom" constant="16" id="5lR-i8-ecj"/>
                                    <constraint firstItem="AOr-a8-vpr" firstAttribute="leading" secondItem="xox-ZA-LFn" secondAttribute="leading" constant="16" id="A6s-6u-aP2"/>
                                    <constraint firstAttribute="trailing" secondItem="AOr-a8-vpr" secondAttribute="trailing" constant="16" id="Aqr-Yd-31H"/>
                                    <constraint firstItem="Aac-0h-dgI" firstAttribute="top" secondItem="AOr-a8-vpr" secondAttribute="bottom" constant="8" id="Gpl-gv-h0K"/>
                                    <constraint firstAttribute="trailing" secondItem="Man-05-RbZ" secondAttribute="trailing" constant="16" id="cNl-Cj-YTo"/>
                                    <constraint firstAttribute="trailing" secondItem="gJ1-QC-Tp2" secondAttribute="trailing" constant="16" id="dtT-bt-fb2"/>
                                    <constraint firstAttribute="trailing" secondItem="Uls-Bm-ET3" secondAttribute="trailing" constant="16" id="gic-EY-8T4"/>
                                    <constraint firstItem="gJ1-QC-Tp2" firstAttribute="top" secondItem="Uls-Bm-ET3" secondAttribute="bottom" constant="8" id="hVD-TC-wUb"/>
                                    <constraint firstItem="gJ1-QC-Tp2" firstAttribute="leading" secondItem="xox-ZA-LFn" secondAttribute="leading" constant="16" id="mLQ-qn-wIz"/>
                                    <constraint firstAttribute="bottom" secondItem="gJ1-QC-Tp2" secondAttribute="bottom" constant="8" id="mvZ-lz-M39"/>
                                    <constraint firstItem="Uls-Bm-ET3" firstAttribute="leading" secondItem="xox-ZA-LFn" secondAttribute="leading" constant="16" id="qG5-Y9-1xr"/>
                                    <constraint firstItem="Aac-0h-dgI" firstAttribute="leading" secondItem="xox-ZA-LFn" secondAttribute="leading" constant="16" id="uCG-fq-7m4"/>
                                    <constraint firstItem="Uls-Bm-ET3" firstAttribute="top" secondItem="Aac-0h-dgI" secondAttribute="bottom" constant="8" id="uFm-Id-Lt3"/>
                                    <constraint firstAttribute="trailing" secondItem="Aac-0h-dgI" secondAttribute="trailing" constant="16" id="uy8-2E-pYN"/>
                                    <constraint firstItem="Man-05-RbZ" firstAttribute="leading" secondItem="xox-ZA-LFn" secondAttribute="leading" constant="16" id="w9r-5Z-aFS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-t0-8Xa">
                                <rect key="frame" x="0.0" y="464" width="393" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="7Gc-Cv-Nlm"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Elije un corte!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-ca-4tH">
                                <rect key="frame" x="16" y="424" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaS-bF-awi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kF5-ca-4tH" firstAttribute="leading" secondItem="KaS-bF-awi" secondAttribute="leading" constant="16" id="4hP-jF-lEX"/>
                            <constraint firstItem="xox-ZA-LFn" firstAttribute="trailing" secondItem="KaS-bF-awi" secondAttribute="trailing" id="6hJ-6T-AWU"/>
                            <constraint firstItem="Xjf-t0-8Xa" firstAttribute="top" secondItem="kF5-ca-4tH" secondAttribute="bottom" constant="16" id="BIZ-Yk-fft"/>
                            <constraint firstItem="kF5-ca-4tH" firstAttribute="top" secondItem="xox-ZA-LFn" secondAttribute="bottom" constant="32" id="Fpq-5S-Smy"/>
                            <constraint firstItem="KaS-bF-awi" firstAttribute="bottom" secondItem="Xjf-t0-8Xa" secondAttribute="bottom" constant="16" id="HBf-qY-MiK"/>
                            <constraint firstItem="KaS-bF-awi" firstAttribute="trailing" secondItem="kF5-ca-4tH" secondAttribute="trailing" constant="16" id="HJj-jZ-g9z"/>
                            <constraint firstItem="Xjf-t0-8Xa" firstAttribute="leading" secondItem="KaS-bF-awi" secondAttribute="leading" id="R7M-E9-VGq"/>
                            <constraint firstItem="xox-ZA-LFn" firstAttribute="leading" secondItem="KaS-bF-awi" secondAttribute="leading" id="Xqr-j3-HyK"/>
                            <constraint firstItem="Xjf-t0-8Xa" firstAttribute="trailing" secondItem="KaS-bF-awi" secondAttribute="trailing" id="heT-XQ-OOl"/>
                            <constraint firstItem="xox-ZA-LFn" firstAttribute="top" secondItem="KaS-bF-awi" secondAttribute="top" id="u8f-8z-KeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RkF-b1-G0l"/>
                    <connections>
                        <outlet property="direcionLabel" destination="Aac-0h-dgI" id="dr2-hi-6Sv"/>
                        <outlet property="distritoLabel" destination="Uls-Bm-ET3" id="B1Y-Fb-8BJ"/>
                        <outlet property="horarioLabel" destination="gJ1-QC-Tp2" id="nWB-HK-cws"/>
                        <outlet property="nameLabel" destination="AOr-a8-vpr" id="8Qi-gx-dTE"/>
                        <outlet property="tableView" destination="Xjf-t0-8Xa" id="DHo-qZ-Dxq"/>
                        <segue destination="HUK-fq-Bjx" kind="show" identifier="ReservaViewController" id="9se-Ea-9pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na7-JL-8Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7110.6870229007627" y="-38.028169014084511"/>
        </scene>
        <!--Reserva View Controller-->
        <scene sceneID="5Bj-Xh-fMu">
            <objects>
                <viewController id="HUK-fq-Bjx" customClass="ReservaViewController" customModule="barber_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vl-fv-5bZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-O3-Bhs">
                                <rect key="frame" x="0.0" y="59" width="393" height="214"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-hG-iSt">
                                        <rect key="frame" x="16" y="16" width="173" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="6lI-WF-i9T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-Eu-ZtS">
                                        <rect key="frame" x="205" y="16" width="172" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-iw-ygs">
                                        <rect key="frame" x="205" y="54" width="172" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GId-j3-uJE">
                                        <rect key="frame" x="335" y="177" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-2N-m8N">
                                        <rect key="frame" x="310" y="179" width="17" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JYg-Eu-ZtS" firstAttribute="leading" secondItem="Dwf-hG-iSt" secondAttribute="trailing" constant="16" id="0yH-yd-AZC"/>
                                    <constraint firstItem="Dwf-hG-iSt" firstAttribute="top" secondItem="lhn-O3-Bhs" secondAttribute="top" constant="16" id="4fx-V9-fgh"/>
                                    <constraint firstAttribute="bottom" secondItem="GId-j3-uJE" secondAttribute="bottom" constant="16" id="5L2-CM-nxP"/>
                                    <constraint firstItem="CcE-iw-ygs" firstAttribute="top" secondItem="JYg-Eu-ZtS" secondAttribute="bottom" constant="8" id="7cC-ML-Sl3"/>
                                    <constraint firstItem="pdg-2N-m8N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dwf-hG-iSt" secondAttribute="trailing" constant="8" symbolic="YES" id="9bH-9b-ViY"/>
                                    <constraint firstAttribute="bottom" secondItem="Dwf-hG-iSt" secondAttribute="bottom" constant="16" id="CWy-rs-gap"/>
                                    <constraint firstAttribute="trailing" secondItem="JYg-Eu-ZtS" secondAttribute="trailing" constant="16" id="Huo-qJ-8hd"/>
                                    <constraint firstItem="pdg-2N-m8N" firstAttribute="top" secondItem="CcE-iw-ygs" secondAttribute="bottom" constant="108" id="JT3-Nf-slh"/>
                                    <constraint firstAttribute="bottom" secondItem="CcE-iw-ygs" secondAttribute="bottom" constant="143" id="KHU-Z8-WyG"/>
                                    <constraint firstItem="JYg-Eu-ZtS" firstAttribute="top" secondItem="lhn-O3-Bhs" secondAttribute="top" constant="16" id="L7p-3S-ad0"/>
                                    <constraint firstAttribute="trailing" secondItem="CcE-iw-ygs" secondAttribute="trailing" constant="16" id="WDi-yL-HyG"/>
                                    <constraint firstAttribute="trailing" secondItem="GId-j3-uJE" secondAttribute="trailing" constant="16" id="eqb-bR-Zhb"/>
                                    <constraint firstAttribute="bottom" secondItem="pdg-2N-m8N" secondAttribute="bottom" constant="18" id="o22-As-aLl"/>
                                    <constraint firstAttribute="bottom" secondItem="JYg-Eu-ZtS" secondAttribute="bottom" constant="168" id="oDc-AO-qPs"/>
                                    <constraint firstItem="GId-j3-uJE" firstAttribute="leading" secondItem="pdg-2N-m8N" secondAttribute="trailing" constant="8" id="rG8-4S-aWT"/>
                                    <constraint firstItem="CcE-iw-ygs" firstAttribute="leading" secondItem="Dwf-hG-iSt" secondAttribute="trailing" constant="16" id="sis-J4-6Jk"/>
                                    <constraint firstItem="Dwf-hG-iSt" firstAttribute="leading" secondItem="lhn-O3-Bhs" secondAttribute="leading" constant="16" id="yJ8-lU-aJ4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elije un día y una hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-7h-Db5">
                                <rect key="frame" x="16" y="289" width="361" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-PR-UWM">
                                <rect key="frame" x="16" y="332" width="361" height="69"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-lj-Ogr">
                                        <rect key="frame" x="0.0" y="8" width="229" height="53"/>
                                        <locale key="locale" localeIdentifier="es_PE"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t8U-lj-Ogr" secondAttribute="bottom" constant="8" id="5C6-f1-pN8"/>
                                    <constraint firstItem="t8U-lj-Ogr" firstAttribute="leading" secondItem="sLP-PR-UWM" secondAttribute="leading" id="NNG-C3-OkB"/>
                                    <constraint firstAttribute="trailing" secondItem="t8U-lj-Ogr" secondAttribute="trailing" constant="132" id="e3i-2u-Tpf"/>
                                    <constraint firstItem="t8U-lj-Ogr" firstAttribute="top" secondItem="sLP-PR-UWM" secondAttribute="top" constant="8" id="sQG-WC-A30"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puedes elegir un barbero!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-SD-Xnc">
                                <rect key="frame" x="16" y="417" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-Cq-cey">
                                <rect key="frame" x="0.0" y="457" width="393" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spA-wO-Vay"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="lhn-O3-Bhs" firstAttribute="trailing" secondItem="spA-wO-Vay" secondAttribute="trailing" id="23A-8T-DUA"/>
                            <constraint firstItem="GQp-Cq-cey" firstAttribute="top" secondItem="WUN-SD-Xnc" secondAttribute="bottom" constant="16" id="41h-Oh-7Oc"/>
                            <constraint firstItem="sLP-PR-UWM" firstAttribute="top" secondItem="Z8G-7h-Db5" secondAttribute="bottom" constant="16" id="6eI-JI-OBW"/>
                            <constraint firstItem="spA-wO-Vay" firstAttribute="bottom" secondItem="sLP-PR-UWM" secondAttribute="bottom" constant="382" id="7oe-gI-G5L"/>
                            <constraint firstItem="GQp-Cq-cey" firstAttribute="bottom" secondItem="spA-wO-Vay" secondAttribute="bottom" constant="-15" id="HKD-Kk-xin"/>
                            <constraint firstItem="Z8G-7h-Db5" firstAttribute="leading" secondItem="spA-wO-Vay" secondAttribute="leading" constant="16" id="Kwi-iF-9Sb"/>
                            <constraint firstItem="spA-wO-Vay" firstAttribute="trailing" secondItem="sLP-PR-UWM" secondAttribute="trailing" constant="16" id="Of7-TI-TYF"/>
                            <constraint firstItem="WUN-SD-Xnc" firstAttribute="leading" secondItem="spA-wO-Vay" secondAttribute="leading" constant="16" id="RIg-u0-XMr"/>
                            <constraint firstItem="spA-wO-Vay" firstAttribute="trailing" secondItem="Z8G-7h-Db5" secondAttribute="trailing" constant="16" id="RTs-3I-rIZ"/>
                            <constraint firstItem="GQp-Cq-cey" firstAttribute="leading" secondItem="spA-wO-Vay" secondAttribute="leading" id="SbM-AV-pdQ"/>
                            <constraint firstItem="WUN-SD-Xnc" firstAttribute="top" secondItem="sLP-PR-UWM" secondAttribute="bottom" constant="16" id="TPN-yx-274"/>
                            <constraint firstItem="lhn-O3-Bhs" firstAttribute="leading" secondItem="spA-wO-Vay" secondAttribute="leading" id="Tkn-jd-iYg"/>
                            <constraint firstItem="spA-wO-Vay" firstAttribute="bottom" secondItem="lhn-O3-Bhs" secondAttribute="bottom" constant="510" id="Tzj-4y-WPz"/>
                            <constraint firstItem="spA-wO-Vay" firstAttribute="bottom" secondItem="Z8G-7h-Db5" secondAttribute="bottom" constant="467" id="oLq-ha-5mr"/>
                            <constraint firstItem="lhn-O3-Bhs" firstAttribute="top" secondItem="spA-wO-Vay" secondAttribute="top" id="ql6-3a-3pz"/>
                            <constraint firstItem="Z8G-7h-Db5" firstAttribute="top" secondItem="lhn-O3-Bhs" secondAttribute="bottom" constant="16" id="sDV-dA-yOo"/>
                            <constraint firstItem="spA-wO-Vay" firstAttribute="trailing" secondItem="WUN-SD-Xnc" secondAttribute="trailing" constant="16" id="tI8-Ba-IWm"/>
                            <constraint firstItem="sLP-PR-UWM" firstAttribute="leading" secondItem="spA-wO-Vay" secondAttribute="leading" constant="16" id="xbs-Of-DM3"/>
                            <constraint firstItem="spA-wO-Vay" firstAttribute="trailing" secondItem="GQp-Cq-cey" secondAttribute="trailing" id="z3s-g1-rMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wyi-RR-x7j">
                        <barButtonItem key="rightBarButtonItem" title="Reservar" id="zsU-mx-h42">
                            <connections>
                                <action selector="reservarButton:" destination="HUK-fq-Bjx" id="7y4-ed-FAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="corteLabel" destination="JYg-Eu-ZtS" id="eZX-Jo-d3O"/>
                        <outlet property="descripcionLabel" destination="CcE-iw-ygs" id="dsW-Ac-9e1"/>
                        <outlet property="precioLabel" destination="GId-j3-uJE" id="mS4-lr-1hl"/>
                        <outlet property="tableView" destination="GQp-Cq-cey" id="8dK-bY-mgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMp-5V-4LF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7968.7022900763359" y="-38.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKw-Du-bfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6Y-Rj-sFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tar-0G-DSc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gzs-6v-sPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX9-vH-a0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191.6030534351139" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1290" height="2796"/>
        <image name="barbershop" width="270" height="137"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
