<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vN0-Nj-eru">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fxo-5Z-b6D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-QY-p0f">
                                <rect key="frame" x="0.0" y="709" width="393" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-Xa-2Hg">
                                        <rect key="frame" x="41" y="49" width="297" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar como Invitado">
                                            <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LWp-Hh-VAR" kind="show" id="rKM-dP-4Og"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-lz-g9c">
                                        <rect key="frame" x="48" y="145" width="297" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gna-mz-Q8e">
                                        <rect key="frame" x="41" y="-11" width="297" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Inicar sesión">
                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="0.75" y="0.0" width="1" height="1"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vLp-Xa-2Hg"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ahorra tiempo y reserva en las barberias más cercanas de tu distrito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-iO-r7c">
                                <rect key="frame" x="48" y="604" width="297" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zvn-A7-Fcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.3664122137404" y="-38.028169014084511"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="VH4-zg-ZYQ">
            <objects>
                <viewController id="LWp-Hh-VAR" customClass="HomeController" customModule="barber_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhc-Kd-5Z0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Invitado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01e-Qa-G8w">
                                <rect key="frame" x="16" y="103" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra las mejores barberías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-DF-vTp">
                                <rect key="frame" x="16" y="138" width="220" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="¿Qué barberia buscas?" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-RS-dne">
                                <rect key="frame" x="11" y="171" width="361" height="56"/>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LWp-Hh-VAR" id="uN1-IN-2Nd"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige tu distrito!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3D-QG-4c7">
                                <rect key="frame" x="17" y="243" width="136" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-Zo-T9j">
                                <rect key="frame" x="-5" y="333" width="393" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-pq-nfq">
                                <rect key="frame" x="16" y="281" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="Xit-fM-Iuh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Selecciona tu distrito">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dropButtonList:" destination="LWp-Hh-VAR" eventType="touchUpInside" id="VJg-f8-QFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-Jh-1Ez">
                                <rect key="frame" x="306" y="281" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Todos">
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="verTodosButton:" destination="LWp-Hh-VAR" eventType="touchUpInside" id="Fxw-XD-eOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1he-5p-wB2"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="bottom" secondItem="HDc-Zo-T9j" secondAttribute="bottom" constant="36" id="0gJ-jX-YTL"/>
                            <constraint firstItem="01e-Qa-G8w" firstAttribute="leading" secondItem="fMs-DF-vTp" secondAttribute="leading" id="1d5-5S-tnq"/>
                            <constraint firstItem="HDc-Zo-T9j" firstAttribute="centerX" secondItem="Ooj-RS-dne" secondAttribute="centerX" id="3cL-hj-s1X"/>
                            <constraint firstItem="Ooj-RS-dne" firstAttribute="leading" secondItem="1he-5p-wB2" secondAttribute="leading" constant="11" id="4Fr-yF-ul4"/>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fMs-DF-vTp" secondAttribute="trailing" symbolic="YES" id="4S9-TU-pn7"/>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R3D-QG-4c7" secondAttribute="trailing" symbolic="YES" id="7xk-Tu-9rM"/>
                            <constraint firstItem="tqU-pq-nfq" firstAttribute="top" secondItem="Qhc-Kd-5Z0" secondAttribute="top" constant="281" id="9d9-e3-r2G"/>
                            <constraint firstItem="01e-Qa-G8w" firstAttribute="leading" secondItem="Qhc-Kd-5Z0" secondAttribute="leadingMargin" id="BvC-jb-XCq"/>
                            <constraint firstItem="R3D-QG-4c7" firstAttribute="leading" secondItem="1he-5p-wB2" secondAttribute="leading" constant="17" id="DJJ-ZQ-aGX"/>
                            <constraint firstItem="Ooj-RS-dne" firstAttribute="top" secondItem="fMs-DF-vTp" secondAttribute="bottom" constant="15" id="FJE-PU-99p"/>
                            <constraint firstItem="tqU-pq-nfq" firstAttribute="top" secondItem="R3D-QG-4c7" secondAttribute="bottom" constant="14" id="MIK-VT-7TL"/>
                            <constraint firstItem="xD4-Jh-1Ez" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tqU-pq-nfq" secondAttribute="trailing" symbolic="YES" id="Pj7-D5-Qnt"/>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="trailing" secondItem="HDc-Zo-T9j" secondAttribute="trailing" constant="5" id="Qec-kW-crf"/>
                            <constraint firstItem="HDc-Zo-T9j" firstAttribute="top" secondItem="tqU-pq-nfq" secondAttribute="bottom" constant="17" id="SSv-im-vHT"/>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="trailing" secondItem="xD4-Jh-1Ez" secondAttribute="trailing" constant="16" id="X0A-q3-GHB"/>
                            <constraint firstItem="fMs-DF-vTp" firstAttribute="top" secondItem="01e-Qa-G8w" secondAttribute="bottom" constant="11" id="bdN-FY-PaW"/>
                            <constraint firstItem="tqU-pq-nfq" firstAttribute="baseline" secondItem="xD4-Jh-1Ez" secondAttribute="baseline" id="dIf-mu-4zd"/>
                            <constraint firstItem="HDc-Zo-T9j" firstAttribute="leading" secondItem="Qhc-Kd-5Z0" secondAttribute="leadingMargin" constant="-21" id="gyj-Np-Qqf"/>
                            <constraint firstItem="01e-Qa-G8w" firstAttribute="leading" secondItem="tqU-pq-nfq" secondAttribute="leading" id="ikT-Pd-8mr"/>
                            <constraint firstItem="1he-5p-wB2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="01e-Qa-G8w" secondAttribute="trailing" symbolic="YES" id="ns6-pW-oEn"/>
                            <constraint firstItem="01e-Qa-G8w" firstAttribute="top" secondItem="1he-5p-wB2" secondAttribute="top" id="pak-yQ-0fb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWg-lO-xv3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eUR-2q-tNK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dlu-GB-K5f">
                                <rect key="frame" x="252.33333333333334" y="5" width="124.66666666666666" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mis Reservas"/>
                            </button>
                            <connections>
                                <segue destination="wOE-pd-T8g" kind="show" id="fg1-VC-dmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonListDistritos" destination="tqU-pq-nfq" id="f4a-bP-GVX"/>
                        <outlet property="searchBar" destination="Ooj-RS-dne" id="dgV-GN-QsY"/>
                        <outlet property="tableView" destination="HDc-Zo-T9j" id="rzX-ch-SSH"/>
                        <segue destination="ZUV-Cj-TDb" kind="show" identifier="DetailsViewController" id="FVZ-Ua-c1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwa-Jm-WqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.2748091603053" y="-38.028169014084511"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tZE-SF-sZ6">
            <objects>
                <viewController id="ZUV-Cj-TDb" customClass="DetailsViewController" customModule="barber_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovI-u1-CRF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXU-fY-Xba">
                                <rect key="frame" x="0.0" y="103" width="393" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Izaguirre 2569" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ3-jW-Hyn">
                                        <rect key="frame" x="16" y="198" width="361" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Montalvo For Men" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-Nb-X8m">
                                        <rect key="frame" x="16" y="169" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp7-ho-l1L">
                                        <rect key="frame" x="16" y="221" width="361" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM - 22:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-pQ-kF0">
                                        <rect key="frame" x="16" y="246" width="361" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbershop" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-YC-yfn">
                                        <rect key="frame" x="16" y="16" width="361" height="137"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dp7-ho-l1L" firstAttribute="top" secondItem="TZ3-jW-Hyn" secondAttribute="bottom" constant="6" id="2K7-tV-Nia"/>
                                    <constraint firstItem="NSd-Nb-X8m" firstAttribute="top" secondItem="HXU-fY-Xba" secondAttribute="top" constant="169" id="3Vj-Zd-ZUq"/>
                                    <constraint firstAttribute="bottom" secondItem="y5d-pQ-kF0" secondAttribute="bottom" constant="27" id="49j-K3-9OS"/>
                                    <constraint firstItem="4Sa-YC-yfn" firstAttribute="leading" secondItem="HXU-fY-Xba" secondAttribute="leading" constant="16" id="6wF-UN-kQ8"/>
                                    <constraint firstItem="4Sa-YC-yfn" firstAttribute="top" secondItem="HXU-fY-Xba" secondAttribute="top" constant="16" id="8yW-rX-R9w"/>
                                    <constraint firstItem="4Sa-YC-yfn" firstAttribute="leading" secondItem="HXU-fY-Xba" secondAttribute="leading" constant="16" id="A5t-7h-NVd"/>
                                    <constraint firstAttribute="trailing" secondItem="Dp7-ho-l1L" secondAttribute="trailing" constant="16" id="Ipp-l5-qVy"/>
                                    <constraint firstAttribute="trailing" secondItem="y5d-pQ-kF0" secondAttribute="trailing" constant="16" id="KR0-oM-BQo"/>
                                    <constraint firstItem="TZ3-jW-Hyn" firstAttribute="leading" secondItem="HXU-fY-Xba" secondAttribute="leading" constant="16" id="Kb1-XQ-4NK"/>
                                    <constraint firstAttribute="trailing" secondItem="4Sa-YC-yfn" secondAttribute="trailing" constant="16" id="Kyc-d7-JOo"/>
                                    <constraint firstItem="4Sa-YC-yfn" firstAttribute="top" secondItem="HXU-fY-Xba" secondAttribute="top" constant="16" id="ObD-UE-QFk"/>
                                    <constraint firstItem="TZ3-jW-Hyn" firstAttribute="leading" secondItem="HXU-fY-Xba" secondAttribute="leading" constant="16" id="VsK-yT-puI"/>
                                    <constraint firstItem="y5d-pQ-kF0" firstAttribute="top" secondItem="Dp7-ho-l1L" secondAttribute="bottom" constant="8" symbolic="YES" id="Y5a-wJ-6p8"/>
                                    <constraint firstItem="y5d-pQ-kF0" firstAttribute="leading" secondItem="HXU-fY-Xba" secondAttribute="leading" constant="16" id="ZiP-Sf-Ihv"/>
                                    <constraint firstItem="y5d-pQ-kF0" firstAttribute="leading" secondItem="HXU-fY-Xba" secondAttribute="leading" constant="16" id="cJ5-rO-y7k"/>
                                    <constraint firstAttribute="trailing" secondItem="TZ3-jW-Hyn" secondAttribute="trailing" constant="16" id="euK-Cz-iGR"/>
                                    <constraint firstItem="Dp7-ho-l1L" firstAttribute="leading" secondItem="HXU-fY-Xba" secondAttribute="leading" constant="16" id="fAF-5i-TR2"/>
                                    <constraint firstItem="NSd-Nb-X8m" firstAttribute="top" secondItem="4Sa-YC-yfn" secondAttribute="bottom" constant="16" id="l3x-Tf-U2V"/>
                                    <constraint firstItem="Dp7-ho-l1L" firstAttribute="leading" secondItem="HXU-fY-Xba" secondAttribute="leading" constant="16" id="lBl-7G-oRe"/>
                                    <constraint firstAttribute="trailing" secondItem="4Sa-YC-yfn" secondAttribute="trailing" constant="16" id="lIW-kY-h8S"/>
                                    <constraint firstItem="NSd-Nb-X8m" firstAttribute="leading" secondItem="HXU-fY-Xba" secondAttribute="leading" constant="16" id="m7W-2d-Pbj"/>
                                    <constraint firstAttribute="trailing" secondItem="NSd-Nb-X8m" secondAttribute="trailing" constant="16" id="mhs-46-AmO"/>
                                    <constraint firstItem="TZ3-jW-Hyn" firstAttribute="top" secondItem="NSd-Nb-X8m" secondAttribute="bottom" constant="8" symbolic="YES" id="pBE-iu-J2D"/>
                                    <constraint firstItem="NSd-Nb-X8m" firstAttribute="leading" secondItem="HXU-fY-Xba" secondAttribute="leading" constant="16" id="t44-di-LfQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-0i-MQ7">
                                <rect key="frame" x="0.0" y="455" width="393" height="331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elije un corte!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-6D-6fN">
                                <rect key="frame" x="16" y="415" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaS-bF-awi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HXU-fY-Xba" firstAttribute="centerX" secondItem="6ti-6D-6fN" secondAttribute="centerX" id="76Z-Rh-Okk"/>
                            <constraint firstItem="6ti-6D-6fN" firstAttribute="leading" secondItem="KaS-bF-awi" secondAttribute="leading" constant="16" id="9rS-Ld-xE6"/>
                            <constraint firstItem="KaS-bF-awi" firstAttribute="bottom" secondItem="4fr-0i-MQ7" secondAttribute="bottom" constant="32" id="C3z-Bf-WEw"/>
                            <constraint firstItem="HXU-fY-Xba" firstAttribute="leading" secondItem="4fr-0i-MQ7" secondAttribute="leading" id="DoP-Mc-2hY"/>
                            <constraint firstItem="4fr-0i-MQ7" firstAttribute="top" secondItem="6ti-6D-6fN" secondAttribute="bottom" constant="16" id="Nf7-hl-sjE"/>
                            <constraint firstItem="HXU-fY-Xba" firstAttribute="trailing" secondItem="4fr-0i-MQ7" secondAttribute="trailing" id="UjM-5r-xgm"/>
                            <constraint firstAttribute="bottom" secondItem="HXU-fY-Xba" secondAttribute="bottom" constant="459" id="aLz-Qa-qWc"/>
                            <constraint firstItem="6ti-6D-6fN" firstAttribute="top" secondItem="HXU-fY-Xba" secondAttribute="bottom" constant="22" id="hs9-QW-7CU"/>
                            <constraint firstItem="HXU-fY-Xba" firstAttribute="top" secondItem="KaS-bF-awi" secondAttribute="top" id="mAB-WF-UDa"/>
                            <constraint firstItem="KaS-bF-awi" firstAttribute="trailing" secondItem="6ti-6D-6fN" secondAttribute="trailing" constant="16" id="vPe-UW-Nom"/>
                            <constraint firstItem="HXU-fY-Xba" firstAttribute="leading" secondItem="ovI-u1-CRF" secondAttribute="leading" id="vyj-15-0D1"/>
                            <constraint firstItem="4fr-0i-MQ7" firstAttribute="top" secondItem="6ti-6D-6fN" secondAttribute="bottom" constant="16" id="wtG-wt-Su9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RkF-b1-G0l"/>
                    <connections>
                        <outlet property="direcionLabel" destination="TZ3-jW-Hyn" id="DwT-P3-S2S"/>
                        <outlet property="distritoLabel" destination="Dp7-ho-l1L" id="4uM-UO-F6G"/>
                        <outlet property="horarioLabel" destination="y5d-pQ-kF0" id="n2o-MT-ABg"/>
                        <outlet property="nameLabel" destination="NSd-Nb-X8m" id="aMs-V5-0jm"/>
                        <outlet property="tableView" destination="4fr-0i-MQ7" id="GsW-13-ara"/>
                        <segue destination="HUK-fq-Bjx" kind="show" identifier="PresentDetailsViewController" id="9se-Ea-9pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na7-JL-8Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406.8702290076335" y="-38.028169014084511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ip7-bp-uUG">
            <objects>
                <viewController id="bjx-LW-d4S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M40-9K-TPx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zV4-SJ-Zy0">
                                <rect key="frame" x="17" y="118" width="360" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-ra-rNL">
                                        <rect key="frame" x="8" y="8" width="344" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Izaguirre 2569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it9-KO-g8g">
                                        <rect key="frame" x="8" y="198" width="118" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Montalvo For Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-Wh-Z4p">
                                        <rect key="frame" x="8" y="169" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-s9-Hja">
                                        <rect key="frame" x="8" y="221" width="38" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-YA-ZJU">
                                        <rect key="frame" x="310" y="203" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ver"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-ZG-Wen">
                                <rect key="frame" x="60" y="405" width="219" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-bi-0Io">
                                        <rect key="frame" x="8" y="8" width="203" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Izaguirre 2569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-3f-i31">
                                        <rect key="frame" x="8" y="153" width="118" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Montalvo For Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-V1-enR">
                                        <rect key="frame" x="8" y="124" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Los Olivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-gY-bri">
                                        <rect key="frame" x="8" y="178" width="67" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm3-M1-lAa">
                                        <rect key="frame" x="169" y="167" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ver"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iad-hS-t0t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJe-Z7-HUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DuD-H6-lA9">
            <objects>
                <viewController id="wOE-pd-T8g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoI-Q5-nHR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reservas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-4S-y8L">
                                <rect key="frame" x="16" y="115" width="81" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-oo-0m1">
                                <rect key="frame" x="20" y="446" width="360" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-3R-rmM">
                                        <rect key="frame" x="8" y="8" width="148" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tapper Fade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps5-Yf-PlE">
                                        <rect key="frame" x="177" y="8" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rapado arriba con dos a los lados" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-gZ-t2i">
                                        <rect key="frame" x="177" y="37" width="175" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wly-47-XI8">
                                        <rect key="frame" x="261" y="94" width="92" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reservar"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S/ 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-E7-tdF">
                                        <rect key="frame" x="177" y="100" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJL-LR-B96">
                                <rect key="frame" x="16" y="149" width="361" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-Lx-alp">
                                        <rect key="frame" x="8" y="8" width="344" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Izaguirre 2569" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H57-FT-v3f">
                                        <rect key="frame" x="8" y="198" width="344" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Montalvo For Men" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-BZ-yyr">
                                        <rect key="frame" x="8" y="169" width="344" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-Vf-ASd">
                                        <rect key="frame" x="8" y="221" width="344" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00 AM - 22:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-Ps-NQJ">
                                        <rect key="frame" x="8" y="246" width="344" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhs-W2-PRo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="STu-p1-dcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ix-QQ-Pwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Bj-Xh-fMu">
            <objects>
                <viewController id="HUK-fq-Bjx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vl-fv-5bZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-n2-WrA">
                                <rect key="frame" x="16" y="119" width="360" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-ig-9az">
                                        <rect key="frame" x="8" y="8" width="148" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tapper Fade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-aZ-DOU">
                                        <rect key="frame" x="177" y="8" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rapado arriba con dos a los lados" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-NV-9DR">
                                        <rect key="frame" x="177" y="37" width="175" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-xC-59n">
                                        <rect key="frame" x="295" y="105" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S/ 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FW-vb-WHb">
                                        <rect key="frame" x="177" y="100" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elije el día y la hora!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19f-lT-Hlc">
                                <rect key="frame" x="16" y="272" width="171" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18L-ax-nNP">
                                <rect key="frame" x="48" y="752" width="297" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reservar">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puedes elegir un barbero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lci-ok-Id9">
                                <rect key="frame" x="16" y="393" width="219" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-lS-e96">
                                <rect key="frame" x="188" y="425" width="164" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-zB-XAf">
                                        <rect key="frame" x="8" y="8" width="148" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WG-K3-1qb">
                                        <rect key="frame" x="295" y="105" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lucas Moy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-Lm-g6F">
                                        <rect key="frame" x="34" y="149" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-h4-bN1">
                                <rect key="frame" x="16" y="425" width="164" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-gV-G2v">
                                        <rect key="frame" x="8" y="8" width="148" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-tr-n3a">
                                        <rect key="frame" x="295" y="105" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Michael Mac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agq-Hy-h7J">
                                        <rect key="frame" x="34" y="149" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doz-tI-u19">
                                <rect key="frame" x="16" y="305" width="360" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-ap-py2">
                                        <rect key="frame" x="61" y="8" width="238" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="691498800">
                                            <!--2022-11-30 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spA-wO-Vay"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wyi-RR-x7j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMp-5V-4LF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnj-AV-Ebp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vN0-Nj-eru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zE8-Lw-Y8R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eo4-c7-MxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNO-bz-XBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1290" height="2796"/>
        <image name="barbershop" width="270" height="137"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
